{
  "version": 2,
  "updatedAt": "2025-12-27T00:00:00+09:00",
  "tasks": [
    {
      "id": "t_001",
      "title": "燃えるゴミ出し",
      "assignee": "ふたり",
      "category": "家事",
      "due": "",
      "priority": "中",
      "note": "朝8:30まで",
      "done": false,
      "createdAt": "2025-12-27T00:00:00+09:00",
      "repeat": {
        "freq": "weekly",
        "byweekday": ["WE", "SA"],
        "startDate": "2025-12-27"
      }
    },
    {
      "id": "t_002",
      "title": "生活必需品リスト作成（買い足し）",
      "assignee": "うて",
      "category": "買い物",
      "due": "",
      "priority": "低",
      "note": "キッチン/掃除/消耗品",
      "done": false,
      "createdAt": "2025-12-27T00:00:00+09:00"
    }
  ]
}
